# ticket-triage

./: .gitignore  Dockerfile  README.md  ROADMAP.md  SOLUTIONS_PROGRESS.md  docker-compose.yml  pom.xml
.github/: FUNDING.yml  copilot-instructions.md
docs/: architecture.md  environment.md  examples.http  index.md  learning-path.md  macos-setup.md  master-scaffold-prompt.md  project-setup.md  stretch-weekend.md  weekend-0-prep.md  weekend-1-core.md  weekend-2-triage.md
scripts/: export-docs.sh
src/main/java/com/example/tickettriage/: TicketTriageApplication.java
src/main/java/com/example/tickettriage/api/: TicketController.java
src/main/java/com/example/tickettriage/api/dto/: CreateTicketRequest.java  PagedTicketResponse.java  TicketResponse.java  UpdateStatusRequest.java
src/main/java/com/example/tickettriage/api/error/: ProblemDetailsHandler.java  ProblemResponse.java  ValidationError.java
src/main/java/com/example/tickettriage/application/port/: TicketRepositoryPort.java
src/main/java/com/example/tickettriage/application/service/: CreateTicketCommand.java  NotFoundException.java  TicketService.java
src/main/java/com/example/tickettriage/application/support/: PagedResult.java
src/main/java/com/example/tickettriage/domain/: Category.java  Priority.java  Ticket.java  TicketStatus.java
src/main/java/com/example/tickettriage/infrastructure/jpa/: TicketEntity.java  TicketJpaRepository.java  TicketRepositoryAdapter.java
src/main/java/com/example/tickettriage/infrastructure/logging/: RequestLoggingFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/tickettriage/api/: TicketControllerTest.java
src/test/java/com/example/tickettriage/infrastructure/jpa/: TicketRepositoryAdapterTest.java
